<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtdanhsachbaihatindex"
            android:text="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:textColor="#030303"
            android:id="@+id/textviewdanhsachbaihat"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_toRightOf="@+id/txtdanhsachbaihatindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten bai hat"
            android:singleLine="true"/>
        <TextView
            android:text="Ca si"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_below="@+id/textviewdanhsachbaihat"
            android:layout_toRightOf="@+id/txtdanhsachbaihatindex"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:id="@+id/textviewcasibaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageviewdanhsachbaihat"
            android:layout_marginRight="5dp"
            android:src="@drawable/iconlove"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>