<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageView
            android:id="@+id/imgindanhsachchude"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_width="180dp"
            android:layout_height="180dp" />
        <TextView
            android:id="@+id/tenchudeindanhsachchude"
            android:text="Ten Chu De"
            android:maxWidth="180dp"
            android:maxHeight="60dp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>