<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <fragment
            android:id="@+id/fragmentplaylist"
            android:name="com.example.appnhac.Fragment.Fragment_Playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentchudetheloai"
            android:name="com.example.appnhac.Fragment.Fragment_The_Loai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentAlbum"
            android:name="com.example.appnhac.Fragment.Fragment_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentRankbaihat"
            android:name="com.example.appnhac.Fragment.Fragment_Rank_Baihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/top100fragment"
            android:name="com.example.appnhac.Fragment.Fragment_Top100baihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>